var dbc = require("../database/dbconnection");

function genStanCard(){
    var rar = Math.floor(Math.random() * 1000 + 1);

    if(rar <= 700)
        return 0;
    if(rar <= 900)
        return 1;
    if(rar <= 999)
        return 2;
    return 3;
}

function genRareCard(){
    var rar = Math.floor(Math.random() * 1000 + 1);
    
    if(rar <= 666)
        return 1;
    if(rar <= 990)
        return 2;
    return 3;
}

function genProCard(){
    var rar = Math.floor(Math.random() * 100 + 1);
    
    if(rar <= 99)
        return 2;
    return 3;
}

function genStandardPack() {
    pack = [];
    
    for(var i = 0; i < 5; i++)
    {
        pack.push(genStanCard());
    }

    return pack;
}

function genPremiumPack() {
    pack = [];

    pack.push(genRareCard());
    
    for(var i = 0; i < 9; i++)
    {
        var card = genStanCard();
        var list = dbc.getCardRar(card);
        while(packRarCount(card, pack) < list.length) {
            card = card - 1;
            list = dbc.getCardRar(card);
        }
        pack.push(card);
    }

    return pack;
}

function genProfessionalPack() {
    pack = [];

    pack.push(genProCard());

    for(var i = 0; i < 4; i++) {
        var card = genRareCard();
        var list = dbc.getCardRar(card);
        while(packRarCount(card, pack) < list.length) {
            card = card - 1;
            list = dbc.getCardRar(card);
        }
        pack.push(card);
    }
    
    for(var i = 0; i < 15; i++)
    {
        var card = genStanCard();
        var list = dbc.getCardRar(card);
        while(packRarCount(card, pack) < list.length) {
            card = card - 1;
            list = dbc.getCardRar(card);
        }
        pack.push(card);
    }

    return pack;
}

function genBalonPack() {
    pack = [];

    pack.push(3);

    for(var i = 0; i < 4; i++) {
        var card = genProCard();
        var list = dbc.getCardRar(card);
        while(packRarCount(card, pack) < list.length) {
            card = card - 1;
            list = dbc.getCardRar(card);
        }
        pack.push(card);
    }
    
    for(var i = 0; i < 10; i++)
    {
        var card = genRareCard();
        var list = dbc.getCardRar(card);
        while(packRarCount(card, pack) < list.length) {
            card = card - 1;
            list = dbc.getCardRar(card);
        }
        pack.push(card);
    }

    for(var i = 0; i < 35; i++)
    {
        var card = genStanCard();
        var list = dbc.getCardRar(card);
        while(packRarCount(card, pack) < list.length) {
            card = card - 1;
            list = dbc.getCardRar(card);
        }
        pack.push(card);
    }

    return pack;
}

function packRarCount(rarity, pack) {
    var count = 0;
    for(var i = 0; i < pack.length; i++) {
        if(pack[i] == rarity)
            count = count + 1;
    }
    return count;
}

module.exports = {
    getRandomNum : function(max){
        return Math.floor(Math.random * max)
    },

    generateCardPack : function(type){
        switch(type){
            case 0: // basic
                pack = genStandardPack();
                break;
            case 1: // rare
                pack = genPremiumPack();
                break;
            case 2: // pro
                pack = genProfessionalPack();
                break;
            case 3: // balon
                pack = genBalonPack();
                break;
            default: // error
                pack = [];
                break;
        }

        const cards = [];
        for(var i = 0; i < pack.length; i++) {
            card = getRandomCard(pack[i]);
            //no dupes in a pack
            while(cards.indexOf(card) != -1)
                card = getRandomCard(pack[i]);
            cards.push(card);
        }
        return cards;
    },
    getRandomCard : function(rarity){
        var list = dbc.getCardRar(rarity);
        var i = Math.floor(Math.random() * list.length);
        playerimage = list[i].playerimage;
        if(playerimage.indexOf("Images") == 0) {
            playerimage = "./cards" + card.substring(6);
        }
        card = {
            imageSrc: playerimage,
            rarity: list[i].rarity,
            team: list[i].team
        }
        return card;
    }
}
